# GEMINI_API_KEY=AIzaSyAibLV2JT4lF9cGFuowHgZ8_Ctux09saxU
# GEMINI_API_KEY=AIzaSyCXEfIDd4XV7JEU3DWj7F8wZeqUArjqFJU
# GEMINI_API_KEY=AIzaSyAiVj5OyuCrNU3gt6v7VIzEA-VKfMRucRI
GEMINI_API_KEY=AIzaSyAjLTI4QqUHI8xQxo1pZR9oUi4fuc4nBVk
MONGO_URL=mongodb+srv://Education:12345@education.ze0j7u7.mongodb.net/?retryWrites=true&w=majority&appName=Education
JWT_SECRET=education
YOUTUBE_API_KEY=AIzaSyBfsjZlMszqxl4V8PEBq9mpBBd8_80JfLQ